﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF Template", "WPF Template\WPF Template.csproj", "{C8A106C4-7903-4FBE-9D54-D6F84470252E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8A106C4-7903-4FBE-9D54-D6F84470252E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8A106C4-7903-4FBE-9D54-D6F84470252E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8A106C4-7903-4FBE-9D54-D6F84470252E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8A106C4-7903-4FBE-9D54-D6F84470252E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E35DFE6D-F589-4281-B991-C0B73B1B6BD8}
	EndGlobalSection
EndGlobal
