﻿<Window x:Class="WPF_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:WPF_Template.Resources"
        xmlns:viewModels="clr-namespace:WPF_Template.ViewModels"
        xmlns:views="clr-namespace:WPF_Template.Views"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resources:ProgramResources.PROGRAM_NAME}, Mode=OneWay}" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
            <views:WelcomeView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding DisplayViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayName}"
                                Command="{Binding DataContext.ChangeDisplayViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentDisplayViewModel}"/>
    </DockPanel>
</Window>
